{
  "AppSettings": {
    "Secret": "alirezaeryrtuutiyuouipiouoouuiiupoiytityuruyrewrtrtrfhrgdw4"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ActiveDatabase": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": {
      "ApplicationDbContextConnection": "Data Source=(local);Initial Catalog=Blog;Integrated Security = true;MultipleActiveResultSets=true"
    },
    "LocalDb": {
      "InitialCatalog": "TestASPNETCore30IdentityDb",
      "AttachDbFilename": "TestASPNETCore30IdentityDb.mdf"
    },
    "SQLite": {
      "ApplicationDbContextConnection": "Data Source=|DataDirectory|\\TestASPNETCore30IdentityDb.sqlite"
    },
    "coreIdentityDbContextConnection": "Data Source=(local);Initial Catalog=Blog;Integrated Security = true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}